<view class="container">
	<view class="banner" >
	<image src="../../image/banner.jpg" />
    </view>
	<view class="menu">
		<view class="colum">
			<view class="item user">
				<view class="bg1 Con">
					<image bindtap="openUserinfo" class="avatar" src="{{userInfo.avatarUrl||'../../image/avatar.jpg'}}" />
					<view>{{info.bala}}</view>
					<view>{{info.name}}</view>
					<view class="grade"><image class="diamond" src="../../image/diamond.png" />当前积分 {{info.points}}</view>
				</view>
			</view>
			<view class="item">
				<view class="bg2 white Con" bindtap="openCoupon">
					<image src="../../image/coupon.png" />
					<view>我的券包</view>
				</view>
			</view>
			<view class="item">
				<view class="bg3 Con" bindtap="openAccount">
					<image src="../../image/code.png" />
					<view>我的支付码</view>
				</view>
			</view>
		</view>
		<view class="colum">
			<view class="item">
				<view class="bg4 Con" bindtap="openTrade">
					<image src="../../image/record.png" />
					<view>交易记录</view>
				</view>
			</view>
			<view class="item">
				<navigator target="miniProgram" open-type="navigate" app-id="wx450dec95f515c9f5" path="pages/index/index" extra-data="" version="release">
				<view class="bg3 Con">
					<image src="../../image/charge.png" />
					<view>礼品卡</view>
				</view>
				</navigator>
			</view>
			<view class="item">
				<view class="bg2 white Con" bindtap="openCard">
					<image src="../../image/card.png" />
					<view>会员卡绑定</view>
				</view>
			</view>
		</view>
		<view class="colum">
			<view class="item">
				<view class="bg2 white Con" bindtap="openDev">
					<image src="../../image/gift.png" />
					<view>积分商城</view>
				</view>
			</view>
			<view class="item item2">
				<view class="bg5 Con" bindtap="openDev">
					<image src="../../image/deliver.png" />
					<view>外卖平台</view>
				</view>
			</view>
		</view>
	</view>
</view>



