<view class="container">
    <view class="qrcodeCon">
    	<view class="title">
    		<view>账户消费</view>
    		<view class="num">123456789</view>
    	</view>
        <image class="code"  mode="scaleToFill" src="{{imagePath}}" />	
    	<view class="tip">每分钟自动更新</view>
    	<view class="balance">卡内余额 | <label class="val">{{entityCards[page].bala}}</label></view>
    </view>

<!--     <view class="swiper">
    	<image class="slide" src="../../image/card1.jpg" />
    	<image class="prev" src="../../image/prev.png" />
    	<image class="next" src="../../image/next.png" />
    </view> -->

    <view class="swiper">
    <view class="swiperCon">
        <view class="swiperGroup" animation="{{animationData}}" style="width:{{entityCards.length*540}}rpx">
            <view class="slide" wx:key="{{index}}" wx:for="{{entityCards}}">
                <image src="../../image/card1.jpg" />
                <view class="cardNo">{{item.cardNo}}</view>
            </view>
        </view>
    </view>
    <image bindtap="prevClick" class="prev" src="../../image/prev.png" />
    <image bindtap="nextClick" class="next" src="../../image/next.png" />
    </view>
    <view class="page"> {{page+1}} /3 </view>
</view>



<view class="canvas-box">
  <canvas  hidden="{{canvasHidden}}" style="width:668rpx;height:668rpx;background:#f1f1f1;margin:0 auto;" canvas-id="mycanvas"/>
</view>