<view class="container">
   <view class="top">
      <image class="card1" src="../../image/cardbind.jpg" />
   </view>
   <section>
   	    <view class="info">
          <view class="item"><view><label>卡号：</label>{{cardInfo.cardNo}}</view></view>
          <view class="item"><view><label>余额：</label>{{cardInfo.bala}}</view></view>
          <view class="item"><view><label>电子券：</label>{{cardInfo.couponCount}}张</view></view>
          <view class="item"><view><label>积分：</label>{{cardInfo.points}}</view></view>
   	    </view>
   	    <view class="btn completeBtn" bindtap="completeFun">完成绑定</view>
   </section>
</view>
