page{ background:#FFF5DD; }
.container{  height:100%; overflow-y:scroll; -webkit-overflow-scrolling:touch; box-sizing:border-box; position:relative;}
.container .main{ padding:80rpx 60rpx; }
.container .main .icon{ height:260rpx; width:260rpx; display:block; margin:0 auto; }
.container .backBtn{ background:#951D3E; color:#fff; text-align:center; border-radius:10rpx; height:70rpx; line-height:70rpx; font-size:30rpx; width:280rpx; margin:120rpx auto; }
.container .main view{ text-align:center; }
.container .main view.title{ font-size:38rpx; margin-top:50rpx; }
.container .main view.time{ font-size:25rpx; color:#333; margin-bottom:50rpx; }
.container .main view.val{ font-size:30rpx; margin-bottom:10rpx; }
.container .main view.val span{ color:#951D3E; margin-left:8rpx;  }
.container .main view.tip{ font-size:25rpx; color:#333; margin-top:50rpx; }
.container .main view.phone{ font-size:30rpx; margin-top:25rpx; color:#951D3E; }

