<view class="container">
  <view class="main">
    <view class="flexbox"> 
        <view bindtap="chooseItem" data-param="100" class="flex-item item {{currentVal=='100'?'active':''}}">
           <view class="val"><view class="amount">￥</view>100</view>
           <view class="desp">赠送<view class="num">10</view>元电子券</view>
           <view class="tip">(10元x1张)</view>
           <view class="text">立即充值</view>
        </view>
        <view bindtap="chooseItem" data-param="200" class="flex-item item {{currentVal=='200'?'active':''}}">
           <view class="val"><view class="amount">￥</view>200</view>
           <view class="desp">赠送<view class="num">30</view>元电子券</view>
           <view class="tip">(30元x1张)</view>
           <view class="text">立即充值</view>
        </view>
    </view>
    <view class="flexbox">
        <view bindtap="chooseItem" data-param="300" class="flex-item item {{currentVal=='300'?'active':''}}">
            <view class="val"><view class="amount">￥</view>300</view>
            <view class="desp">赠送<view class="num">50</view>元电子券</view>
            <view class="tip">(50元x1张)</view>
            <view class="text">立即充值</view>
        </view>
        <view bindtap="chooseItem" data-param="500" class="flex-item item {{currentVal=='500'?'active':''}}">
            <view class="val"><view class="amount">￥</view>500</view>
            <view class="desp">赠送<view class="num">100</view>元电子券</view>
            <view class="tip">(100元x1张)</view>
            <view class="text">立即充值</view>
        </view>
    </view>
  </view>
<!--   <view class="instruction">
    <view class="title">优惠券说明</view>
    <view class="rule"><label>1、</label>优惠券使用说明优惠券使用说明优惠券使用说明优惠券</view>
    <view class="rule"><label>2、</label>优惠券使用说明优惠券使用说明</view>
    <view class="rule"><label>3、</label>优惠券使用说明优惠券使用说明优惠</view>
  </view> -->
  <view class="bottom">
    <image src="../../image/logo.png" />
  </view>
</view>
