<view class="container">
	<view class="main">
        <view class="chargeVal fm"><label>充值金额</label><view>{{chargeVal}}元</view></view>
        <view class="payType">
	       <image class="weixin" src="../../image/weixin.jpg" />
	       <view>
	          <view class="title">微信支付</view>
	          <view>使用微信支付，安全快捷</view>
	       </view>
	       <icon class="choosed" type="success" size="20" color="#951D3E" />
        </view>
        <view bindtap="chargeConfirm" class="btn chargeBtn">确认充值</view>
	</view>
	<view class="bottom">
	    <image src="../../image/logo.png" />
	</view>
</view>
